# Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=22393139FGT_backend_contactos
DB_PORT=3306

# Configuración del servidor Node.js
PORT=3000

# Configuración de reCAPTCHA v2 (agregar esto)
RECAPTCHA_SECRET_KEY=6LctkGwrAAAAAExsOHBibMh-k_8KOzGjnqPfVE5g

# Gmail
GMAIL_USER=gomeztoledofernando14@gmail.com
GMAIL_APP_PASS=hrtqjivjdrpitnbh

# JWT
JWT_SECRET=9347c638e1d93ddb10dd9db21ded08219eaa39d01232d92aed641172a201504c0ea5ce0fb0cbed3f81b53d9ccb44a71cc68a6dce600370a9430c3955790693d2